{
  "manifest_version": 3,
  "name": "DoomTab",
  "version": "1.2",
  "description": "See where your time actually goes. Track every domain, score your focus, escape rabbit holes.",
  "permissions": ["tabs", "storage", "activeTab", "alarms", "scripting", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
